.shareListing {
    position: relative;
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 2.4rem 2.4rem;
}

.shareListingBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 62rem;
    background: url("/share-page/bg.webp");
    background-size: cover;
    background-position: center 70%;
}

.shareListingContent {
    position: relative;
    margin: 0 auto;
    max-width: 1300px;
    padding-top: 10rem;
}

.shareListingContent > div:not(:first-child) {
    background-color: #fff;
    padding: 3rem;
    border-radius: 2.4rem;
    margin-top: 3rem;
}

.shareListingContent h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.shareListingContent h3 div {
    position: relative;
    top: -1px;
    height: 1.4rem;
    width: 1.4rem;
    background-color: var(--clr-primary-200);
    border-radius: 50%;
}

/*******************/
/* Listing Header */
/*******************/

.listingHeader {
    margin-bottom: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
}

.logo {
    padding: 2rem 3rem;
    border-radius: 2.4rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);

    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.logo img {
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
}

.logo h2 {
    font-size: 3.6rem;
    font-weight: 700;
}

.userDetails {
    padding: 3.4rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    border-radius: 2.4rem;

    display: flex;
    align-items: center;
    gap: 3.4rem;
}

.userDetails > img {
    height: 9rem;
    border-radius: 1.2rem;
}

.userDetailsContent {
    display: grid;
    gap: 1rem;
}

.userDetailsContent h2 {
    font-size: 2.6rem;
    font-weight: 700;
}

.userDetailsContent > div {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.userDetailsContent img {
    width: 2.4rem;
    filter: brightness(85%);
}

/*****************/
/* Listing Hero */
/*****************/

.listingHero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.4rem;
}

.imagesGrid {
    max-height: 42rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5fr 3fr;
    gap: 1rem;
}

.imagesGrid div {
    grid-column: span 2;
    border-radius: 1.6rem;
}

.imagesGrid div:nth-child(1),
.imagesGrid div:nth-child(2) {
    grid-column: span 3;
}

.listingHeroContent {
    padding: 0.8rem 0;
    display: grid;
    gap: 1rem;
}

.listingHeroContent h1 {
    font-size: 3rem;
    font-weight: 700;
}

.price span:first-child {
    font-size: 3.6rem;
    font-weight: 700;
}

.price span:last-child {
    font-size: 1.8rem;
    margin-left: 0.8rem;
}

.listingHeroContent ul {
    padding: 0 1rem;
    display: grid;
    gap: 2rem;
}

.listingHeroContent li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.6rem;
}

.listingHeroContent li > span {
    font-weight: 500;
}

.listingHeroContent li > div {
    display: flex;
    gap: 0.4rem;
    align-items: center;
}

.listingHeroContent li img {
    max-width: 2.4rem;
}

/*****************/
/* Listing Info */
/*****************/

.listingInfo ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem 6.4rem;
}

.listingInfo ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.listingInfo ul li span:first-of-type {
    color: #565e59;
}

.listingInfo ul li span:last-of-type {
    color: #3a3a3a;
    font-weight: 500;
}

/**********************/
/* Listing Amenities */
/**********************/

.amenitiesContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.amenity {
    padding: 1.4rem;
    border: 1px solid var(--clr-neutral-100);
    border-radius: 1.2rem;
    text-align: center;

    display: grid;
    justify-items: center;
    gap: 1.4rem;
}

.amenity div {
    padding: 2rem;
    border-radius: 50%;
    background-color: #f4f4f4;
    font-weight: 500;
}

/************************/
/* Listing Description */
/************************/

.listingDescription {
    white-space: pre-line;
}

.listingDescription p {
    font-size: 1.8rem;
    max-width: 100rem;
}

/************************/
/* Listing Payment Plan */
/************************/

.listingPaymentPlan ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.listingPaymentPlan ul li {
    position: relative;
    padding: 5rem 3rem 3rem;
    background-color: #f4f4f4;
    border-radius: 1.2rem;

    display: grid;
    gap: 2rem;
}

.listingPaymentPlan ul li img {
    position: absolute;
    top: 3rem;
    right: 3rem;

    width: 3rem;
    height: 3rem;
}

.listingPaymentPlan ul li span:first-of-type {
    font-size: 5rem;
    font-weight: 700;
}

.listingPaymentPlan ul li span:last-of-type {
    font-size: 1.8rem;
    text-transform: capitalize;
}

/**********************/
/* Listing Floor Plan */
/**********************/

.floorPlanContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.6rem 3rem;
}

.floorPlanItem > :global(.imgContainer) {
    height: 35rem;
    border-radius: 1.2rem;
    border: 1px solid var(--clr-neutral-100);
}

.floorPlanContent {
    margin-top: 1.4rem;
    padding: 0 0.6rem;
    display: grid;
    gap: 1.2rem;
}

.floorPlanContent span:first-of-type {
    font-size: 2.4rem;
    font-weight: 700;
}

.floorPlanContent span:last-of-type {
    font-size: 1.8rem;
}

/*****************/
/* Media Queries */
/*****************/

@media screen and (max-width: 900px) {
    .shareListingContent {
        padding-top: 10rem;
    }

    .listingHeader {
        flex-direction: column;
    }

    .logo {
        flex-direction: column;
    }

    .logo img {
        width: 14rem;
        height: 14rem;
    }

    .userDetails {
        width: 100%;
        justify-content: space-evenly;
    }

    .listingHero {
        grid-template-columns: 1fr;
    }

    .listingHeroContent {
        gap: 2rem;
    }

    .listingHeroContent ul {
        padding: 1rem;
    }

    .amenitiesContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .listingPaymentPlan ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .logo h2 {
        font-size: 3rem;
    }

    .logo img {
        width: 10rem;
        height: 10rem;
    }

    .userDetails {
        padding: 2.4rem;
        gap: 2.4rem;
    }

    .userDetails > img {
        height: 6rem;
    }

    .userDetailsContent h2 {
        font-size: 2.2rem;
    }

    .userDetailsContent > div {
        font-size: 1.6rem;
    }

    .listingInfo ul {
        grid-template-columns: 1fr;
    }

    .amenitiesContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .listingPaymentPlan ul {
        grid-template-columns: 1fr;
    }

    .floorPlanContainer {
        grid-template-columns: 1fr;
    }

    .floorPlanItem > :global(.imgContainer) {
        height: 30rem;
    }
}
